{
  "name": "devp-eu/tmcms-module-sessions",
  "type": "library",
  "description": "Module Sessions for TMCms",
  "keywords": ["module", "sessions", "TMcms"],
  "homepage": "http://devp.eu/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.eu",
      "homepage": "http://devp.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Modules\\Sessions\\": "src"
    }
  }
}
